<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Hang on... don't I have a PSP? &mdash; The Spinning Arrow</title>
	<meta name="author" content="Sahil Bajaj">

	<!-- Feed -->
	<link href="http://feeds.feedburner.com/tom-preston-werner" rel="alternate" title="The Spinning Arrow" type="application/atom+xml">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/blog/assets/css/normalize.css">
	<link rel="stylesheet" href="/blog/assets/css/arrow.css">
	<link rel="stylesheet" href="/blog/assets/css/highlight.css">

	<!-- Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Fanwood+Text:400,400italic|Raleway:300" rel="stylesheet" type="text/css">
	<script src="http://use.edgefonts.net/m-1m.js"></script>
</head>

<body>
	<header>
		<h1><a href="/blog/">The <i>Spinning</i> Arrow</a></h1>
		<p>Not all those who wander are lost</p>
	</header>

	<nav class="main">
		<ul>
			<li><a href="/blog/">Home</a></li>
			<li><a href="/blog/archives.html">Archives</a></li>
			<li><a href="/blog/links.html">Links</a></li>
			<li><a href="/blog/about.html">About</a></li>
		</ul>
	</nav>

	<div class="main">
	<article>
	<header>
		<h1>Hang on... don't I have a PSP?</h1>
		<time datetime="2012-06-19 04:17:00 +0800">19.06.2012</time>
	</header>

	<p>I&#8217;m not much of a gamer (unless you count occasional bouts of Quake III, Portal or Counter Strike), but I do own one of those oldfangled handheld consoles, i.e., the <a href='http://en.wikipedia.org/wiki/Playstation_portable#PSP-3000'>PlayStation Portable</a>. It was my eternal seventh-grade dream to own a <a href='http://en.wikipedia.org/wiki/Gba#Game_Boy_Advance_SP'>GameBoy Advance</a>; I finally realized it three years ago by buying a PSP instead and promptly spent the subsequent three years not purchasing a single game for the platform.</p>

<p>Today, I salvaged it from the drawer it had been kept hidden in, discovered a depressing growth of mould on the analog stick, charged it thanks to a certain someone, and finally decided to take the plunge and try to install custom firmware on it (if you have no idea what that means, I suppose it&#8217;s something like jailbreaking an iPhone). In the days of yore, one had to do all kinds of complicated things involving things with names like “Pandora battery” and feverishly crossed fingers so it&#8217;s not too surprising that that – combined with the fact that my cutting-edge PSP couldn&#8217;t even <em>be</em> modded in the first place – prevented me from blemishing its internal pristinity.</p>

<p>Then yesterday I decided to take a look at How Things Stood in the mire of modded PSPs and, lo and behold! it can now be accomplished in the astronomical number of three short steps which took me all of half a minute to complete.</p>

<p>The result, you ask? Witness my <em>magnum opus</em> (for the day, that is):</p>
<figure><img src='http://2.bp.blogspot.com/-uUwyEwBs3MM/T99L44fzfGI/AAAAAAAAAZU/YUIVBAb2DKo/s1600/psp-gba.png' /><figcaption><a href='http://en.wikipedia.org/wiki/Kirby_(series)'>Kirby</a>, <a href='http://en.wikipedia.org/wiki/Street_Fighter'>Street Fighter</a>, and <a href='http://en.wikipedia.org/wiki/Mario'>Mario</a>. Of the <em>GameBoy Advance</em> variety.</figcaption></figure>
<p>The GameBoy obsessions of my younger self are purely coincidental, but yes, I spent my day playing old Nintendo GBA games on a not-so-old Sony PSP. The mind, it <em>boggles</em>.</p>

<p><strong>PS</strong>. Does anyone know how to incinerate mould so I may never again have to groan in irked displeasure every time I see something of mine that I haven&#8217;t used in a while?</p>

	<section class="comments">
		<h2><a href="#disqus_thread" data-disqus-identifier="/posts/hang-on-dont-i-have-psp">Comments</a></h2>

		<!-- Disqus comments -->
		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'thespinningarrow'; // required: replace example with your forum shortname
			var disqus_developer = 1;
			var disqus_identifier = '/posts/hang-on-dont-i-have-psp';
			var disqus_url = '/blog/posts/hang-on-dont-i-have-psp';
			// /posts/hang-on-dont-i-have-psp

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</section>
</article>
	</div>

	<footer>
		<blockquote>But we're not trying to find North, are we?
			<a href="http://www.imdb.com/title/tt0325980/quotes?qt=qt0416724">∞</a></blockquote>
		<p>The Spinning Arrow<!--  Powered by Jekyll. --></p>
	</footer>

	<!-- Google Analytics -->
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-1834887-3']);
		_gaq.push(['_setDomainName', 'sahil.me']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>

	<!-- Disqus comment counts -->
	<script type="text/javascript">
		/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		var disqus_shortname = 'thespinningarrow'; // required: replace example with your forum shortname

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var s = document.createElement('script'); s.async = true;
			s.type = 'text/javascript';
			s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
			(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		}());
	</script>
</body>
</html>